amount = 3   charNumber = 1   paspart = 
amount = 2   charNumber = 1   paspart = $
amount = 1   charNumber = 1   paspart = $$
--------------------
--------------------
amount = 2   charNumber = 2   paspart = $
amount = 1   charNumber = 1   paspart = $f
--------------------
--------------------
--------------------
amount = 3   charNumber = 2   paspart = 
amount = 2   charNumber = 1   paspart = f
amount = 1   charNumber = 1   paspart = f$
--------------------
--------------------
amount = 2   charNumber = 2   paspart = f
amount = 1   charNumber = 1   paspart = ff
--------------------
--------------------
--------------------
amount = 3   charNumber = 3   paspart = 
amount = 2   charNumber = 1   paspart = 
amount = 1   charNumber = 1   paspart = $
--------------------
--------------------
amount = 2   charNumber = 2   paspart = 
amount = 1   charNumber = 1   paspart = f
--------------------
--------------------
--------------------
--------------------
EOF