PBRTF object information :
Input alphabet = 1 2 3 
Length of alphabet = 3
Output file name = OutputFile.txt
----------------------------------
AL = 3  pass = 111
AL = 3  pass = 112
AL = 3  pass = 113
AL = 3  pass = 121
AL = 3  pass = 122
AL = 3  pass = 123
AL = 3  pass = 131
AL = 3  pass = 132
AL = 3  pass = 133
AL = 3  pass = 211
AL = 3  pass = 212
AL = 3  pass = 213
AL = 3  pass = 221
AL = 3  pass = 222
AL = 3  pass = 223
AL = 3  pass = 231
AL = 3  pass = 232
AL = 3  pass = 233
AL = 3  pass = 311
AL = 3  pass = 312
AL = 3  pass = 313
AL = 3  pass = 321
AL = 3  pass = 322
AL = 3  pass = 323
AL = 3  pass = 331
AL = 3  pass = 332
AL = 3  pass = 333
EOF